{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs28 \'b9\'ab\'cb\'be
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ba
\f0 tangqi@tioeycinda.cn\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 TYXD2016tz\

\f1 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ba
\f0 iOStyxd@163.com\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 iOStyxdapple1\

\f1 \'d3\'ca\'cf\'e4\'c3\'dc\'c2\'eb\'a3\'ba
\f0 iOStyxdapple\
1999f38d01134d61a50f7e374a15a01ed2407b51\
\
//
\f1 \'b0\'b2\'c8\'ab\'c2\'eb
\f0 \
1000052449947\
command+s
\f1 \'bd\'d8\'cd\'bc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \'b8\'f6\'c8\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ba
\f0 23549617@qq.com\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0  Czq23549617                                                                                                                                                                             \
\

\f1 \'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'a3\'bb
\f0 jsonModel}